# This is a sample build configuration for Go.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: golang:1.12

# Each - step runs in a separate docker container so I have to figure something out if I want to do a build and test separately.
# _Probably_ My _build_ phase should produce a container and then my tests should run against said container. But since this is a library that might not be neccessary.
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
          - cd "${PACKAGE_PATH}"
          - cd pkg
          - go build -v # Build the code and make sure it succeeds.
          - go test -v # Run any golang unit tests.
          # Install ginkgo
          - go get -u github.com/onsi/ginkgo/ginkgo
          - cd "${PACKAGE_PATH}"/tests
          # Run the ginkgo tests
          - ${GOPATH}/bin/ginkgo -v