# BEST PRACTICE: autoscale your application using CPU load
# - utilization is relative to the *request* in the pod spec and the HPA will do nothing without a specified cpu request
# - support for autoscaling using memory and arbitrary/custom metrics is still in alpha and therefore not yet supported
# - more info: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: vegvisir
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: vegvisir
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 75 # default value
